[gd_scene load_steps=2 format=3 uid="uid://wr2abnhdoyjl"]

[ext_resource type="Texture2D" uid="uid://drnjn41hf6ute" path="res://Assets/muelle.png" id="1_p8gpi"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(147, 58.3125)
scale = Vector2(1.058, 0.393262)
texture = ExtResource("1_p8gpi")
