[gd_scene load_steps=7 format=3 uid="uid://cjypd20aykudx"]

[ext_resource type="Script" uid="uid://dsl1p3yreo66s" path="res://Multijugador/Scripts/Multijugador.gd" id="1_y7e6p"]
[ext_resource type="FontFile" uid="uid://2koqa65t8i4b" path="res://Assets/connection_ii/ConnectionII.otf" id="2_h81ph"]
[ext_resource type="Script" uid="uid://dpkogiq2wvd14" path="res://Multijugador/Scripts/nombres.gd" id="3_ni7w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6jst"]
bg_color = Color(0.25116, 0.0422789, 0.327632, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syex5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ni7w4"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7e6p")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(980, 570)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -480.0
offset_right = 454.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n6jst")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 352.0
offset_top = 184.0
offset_right = 658.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -456.0
offset_right = 244.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_vertical = 0

[node name="LobbyBox" type="VBoxContainer" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Enviar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 424.0
offset_top = 296.0
offset_right = 593.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 20
text = "Enviar Invitacion"

[node name="Ver" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.402
anchor_right = 0.522
anchor_bottom = 0.402
offset_left = -87.56
offset_top = -17.92
offset_right = 80.44
offset_bottom = 30.08
theme_override_font_sizes/font_size = 20
text = "Ver Invitaciones"

[node name="Lobby" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -176.0
offset_right = 237.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1386, 1.14125)
theme_override_styles/panel = SubResource("StyleBoxFlat_syex5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Lobby"]
layout_mode = 1
offset_left = 28.1047
offset_top = 7.00987
offset_right = 105.105
offset_bottom = 88.0099
alignment = 1

[node name="Volver" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.105
anchor_right = 0.474
anchor_bottom = 0.105
offset_left = -55.96
offset_top = -28.8
offset_right = 34.04
offset_bottom = 11.2
scale = Vector2(1.18461, 1.45232)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ni7w4")
text = "Volver"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 704.0
offset_right = 128.0
offset_bottom = 744.0
scale = Vector2(7.99102, 2.99045)
script = ExtResource("3_ni7w4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 0
offset_left = 1.00112
offset_right = 257.001
offset_bottom = 87.0
scale = Vector2(0.1466, 0.442582)

[node name="Label" type="Label" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h81ph")
text = "Ingrese su nombre"

[node name="LineEdit" type="LineEdit" parent="Panel2/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel2/VBoxContainer"]
layout_mode = 2
text = "Confirmar"

[connection signal="pressed" from="Panel2/VBoxContainer/Button" to="Panel2" method="_on_button_pressed"]
