[gd_scene load_steps=3 format=3 uid="uid://drue3x34nie0b"]

[ext_resource type="Script" uid="uid://cfwn35sivibjx" path="res://Assets/music/music_controller.gd" id="1_elo0m"]
[ext_resource type="AudioStream" uid="uid://dj46jud57jl56" path="res://Assets/music/SPONGEBOB CHASE SONG (lucid sound.Trap Remix).mp3" id="2_elo0m"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_elo0m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_elo0m")
volume_db = -14.314
autoplay = true
bus = &"musica"
