[gd_scene load_steps=10 format=3 uid="uid://ccp3m3uo5l5ha"]

[ext_resource type="Texture2D" uid="uid://dsensi41a2qgq" path="res://Assets/FONDOS/pixilart-sprite (1).png.png" id="1_wvbum"]
[ext_resource type="PackedScene" uid="uid://dxws6g8b850u2" path="res://Nutria/nutria.tscn" id="3_mb7h4"]
[ext_resource type="PackedScene" uid="uid://keml5b8qqg1e" path="res://pescados/spawnpeces.tscn" id="4_uxpve"]
[ext_resource type="PackedScene" uid="uid://c3w6ssdqe82rd" path="res://pescados/pescado.tscn" id="5_wvbum"]
[ext_resource type="Texture2D" uid="uid://8vmg1q2112vd" path="res://Assets/Peces/pezPlata.png" id="6_6ih0b"]
[ext_resource type="Texture2D" uid="uid://drnjn41hf6ute" path="res://Assets/FONDOS/muelle.png" id="6_wvbum"]
[ext_resource type="PackedScene" uid="uid://4pgm3gpk6cwm" path="res://patoscene/PatoEstatico.tscn" id="7_6ih0b"]
[ext_resource type="PackedScene" uid="uid://bl0qtv0pnmbil" path="res://patoscene/PatoPerseguidor.tscn" id="8_rdapq"]
[ext_resource type="PackedScene" uid="uid://bxarbfq6ipvun" path="res://Global.tscn" id="9_oswjq"]

[node name="mundo" type="Node2D"]

[node name="Muelle" type="Sprite2D" parent="."]
position = Vector2(1096, 584.72)
scale = Vector2(1.07031, 2.02528)
texture = ExtResource("1_wvbum")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(856, 416)
scale = Vector2(1.34, 0.334375)
texture = ExtResource("6_wvbum")

[node name="Nutria" parent="." instance=ExtResource("3_mb7h4")]
position = Vector2(472, 280)

[node name="spawnpeces" parent="." instance=ExtResource("4_uxpve")]
position = Vector2(952, 512)
fish_scene = ExtResource("5_wvbum")
fish_skins = Array[Texture2D]([ExtResource("6_6ih0b")])

[node name="PatoEstatico" parent="." instance=ExtResource("7_6ih0b")]
position = Vector2(143, 113)

[node name="PatoPerseguidor" parent="." instance=ExtResource("8_rdapq")]
position = Vector2(143, 40)

[node name="Node" parent="." instance=ExtResource("9_oswjq")]
