[gd_scene load_steps=3 format=3 uid="uid://drue3x34nie0b"]

[ext_resource type="Script" uid="uid://cfwn35sivibjx" path="res://Assets/music/music_controller.gd" id="1_bp7gx"]
[ext_resource type="AudioStream" uid="uid://bfoxhcalfxjc4" path="res://Assets/music/mainmenusong.mp3" id="2_dh7y1"]

[node name="MusicController" type="Node2D"]
script = ExtResource("1_bp7gx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dh7y1")
volume_db = -80.0
playback_type = 1
