[gd_scene load_steps=6 format=3 uid="uid://dxws6g8b850u2"]

[ext_resource type="Script" uid="uid://cn6al2ttu7nwi" path="res://Nutria/nutria.gd" id="1_r5o6j"]
[ext_resource type="Texture2D" uid="uid://bshsstqisp30x" path="res://Assets/nutria/Ottis.png" id="2_b55vw"]
[ext_resource type="Texture2D" uid="uid://7hw6v01ftlk" path="res://Assets/barra vida/vida 0.png" id="3_0q5td"]
[ext_resource type="Texture2D" uid="uid://u6o0grou0a46" path="res://Assets/barra vida/vida full.png" id="4_l06c5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5o6j"]
radius = 56.0
height = 138.0

[node name="Nutria" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_r5o6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65.5, 27.0342)
scale = Vector2(0.233398, 0.179754)
texture = ExtResource("2_b55vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 30)
shape = SubResource("CapsuleShape2D_r5o6j")

[node name="Cuerda" type="Line2D" parent="."]
width = 5.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -117.0
offset_right = 100.0
offset_bottom = 100.0
texture_under = ExtResource("3_0q5td")
texture_over = ExtResource("3_0q5td")
texture_progress = ExtResource("4_l06c5")
